name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      IMAGE: asia.gcr.io/${{ secrets.GCP_PROJECT_ID }}/dotfiles

    steps:
      - uses: actions/checkout@v2

      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '275.0.0'
          service_account_email: ${{ secrets.GCP_SERVICE_ACCOUNT_EMAIL }}
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - run: gcloud auth configure-docker --quiet

      - run: docker pull ${IMAGE}:latest || true

      - run: |
          docker build \
            --cache-from ${IMAGE}:latest \
            --tag ${IMAGE}:${{ github.sha }} \
            .

      - run: docker push ${IMAGE}:${{ github.sha }}

      - run: |
          docker tag \
            ${IMAGE}:${{ github.sha }} \
            ${IMAGE}:latest
          docker push ${IMAGE}:latest
        if: github.ref == 'refs/heads/master'
